.bookHeader {
  overflow: visible;
  height: 50px;
  padding: 0 8px;
  z-index: 2;
  font-size: 0.85em;
  color: #7e888b;
  background: 0 0;

  .btn {
    display: block;
    float: left;
    height: 50px;
    padding: 0 15px;
    border-bottom: none;
    color: #ccc;
    text-transform: uppercase;
    line-height: 50px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    position: relative;
    font-size: 14px;
  }
}

.icons {
  font-size: 20px;
}
