.book {
  //   position: relative;
  width: 100%;
  height: 100%;
}

.menus {
  position: absolute;
  top: 0;
  left: -300px;
  bottom: 0;
  z-index: 1;
  width: 300px;
  color: #364149;
  background: #fafafa;
  border-right: 1px solid rgba(0, 0, 0, 0.07);
  -webkit-transition: left 250ms ease;
  -moz-transition: left 250ms ease;
  -o-transition: left 250ms ease;
  transition: left 250ms ease;
  left: 0;

  h1 {
    padding: 5px 10px;
    line-height: 40px;
    margin: 0;
  }

  .summary {
    position: absolute;
    top: 0;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    list-style: none;
    margin: 0;
    padding: 0;
    -webkit-transition: top 0.5s ease;
    -moz-transition: top 0.5s ease;
    -o-transition: top 0.5s ease;
    transition: top 0.5s ease;
  }

  ul {
    padding-left: 20px;
  }

  li {
    list-style: none;

    a,
    & > span {
      display: block;
      padding: 10px 15px;
      border-bottom: none;
      color: #364149;
      background: 0 0;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      position: relative;
    }

    & > span {
      cursor: not-allowed;
      opacity: 0.3;
    }
  }
}

.body {
  position: absolute;
  top: 0;
  left: 300px;
  overflow-y: auto;
  bottom: 0;
  right: 0;
  color: #000;
  background: #fff;
  -webkit-transition: left 250ms ease;
  -moz-transition: left 250ms ease;
  -o-transition: left 250ms ease;
  transition: left 250ms ease;
}

.bookHeader {
  overflow: visible;
  height: 50px;
  padding: 0 8px;
  z-index: 2;
  font-size: 0.85em;
  color: #7e888b;
  background: 0 0;

  .btn {
    display: block;
    float: left;
    height: 50px;
    padding: 0 15px;
    border-bottom: none;
    color: #ccc;
    text-transform: uppercase;
    line-height: 50px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    position: relative;
    font-size: 14px;
  }
}

.icons {
  font-size: 20px;
}

.pageInner {
  margin: 0 1.5em;
  padding: 20px 0 40px;
}
